{
  "name": "@openclaw/vctraderai-list-notebooks",
  "version": "2026.6.23",
  "private": true,
  "description": "VC Trader AI read-only workspace-scoped list_notebooks tool.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
