{
  "name": "@openclaw/vctraderai-describe-parquet",
  "version": "2026.5.30",
  "private": true,
  "description": "VC Trader AI read-only parquet describe tool.",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*",
    "typebox": "1.1.38"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
