{
  "name": "@openclaw/vctraderai-update-heartbeat",
  "version": "2026.6.30",
  "private": true,
  "description": "Update an existing Agent Alpha heartbeat policy. cadence and timeout are a single coupled write: sending one alone overwrites the other.",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*",
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
